This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hamilton_VQC.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            582 strings with 6289 characters,
and the built_in function-call counts, 4365 in all, are:
= -- 386
> -- 211
< -- 0
+ -- 87
- -- 68
* -- 223
:= -- 744
add.period$ -- 45
call.type$ -- 18
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 142
empty$ -- 404
format.name$ -- 68
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 5
newline$ -- 84
num.names$ -- 36
pop$ -- 150
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 136
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 166
