\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{garcía2022systematic}
\citation{IBM}
\citation{garcía2022systematic}
\citation{BuildingAVQC}
\citation{ucberkeley}
\citation{ucberkeley}
\citation{ucberkeley}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Quantum Machine Learning?}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{What is Quantum Machine Learning?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Classical Machine Learning}{2}{section.2}\protected@file@percent }
\newlabel{bg_svm}{{2}{2}{Background: Classical Machine Learning}{section.2}{}}
\citation{Havl_ek_2019}
\citation{sklearnsvm}
\citation{sklearndata}
\citation{Benedetti_2019}
\citation{qiskitPQC}
\citation{qiskitPQC}
\citation{qiskitPQC}
\citation{qiskitPQC}
\citation{Sim_2019}
\citation{Sim_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example SVM classifying data on the Iris dataset.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:svm-classical}{{1}{4}{An Example SVM classifying data on the Iris dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterized Quantum Circuits}{4}{section.3}\protected@file@percent }
\newlabel{vqcircuits}{{3}{4}{Parameterized Quantum Circuits}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Parameterized Quantum Circuit with Z Rotation with parameter $\theta $ and a single CNOT gate. $\cite  {qiskitPQC}$ }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pqc-dummy}{{2}{4}{An Example Parameterized Quantum Circuit with Z Rotation with parameter $\theta $ and a single CNOT gate. $\cite {qiskitPQC}$}{figure.2}{}}
\citation{brennen2003observable}
\citation{hubregtsen2020evaluation}
\citation{qiskitPQC}
\citation{qiskitPQC}
\citation{qiskitPQC}
\citation{qiskitPQC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example PQCs with different expressibility. Circuit A is low, while Circuit B is high. This means that Circuit A can explore fewer states than Circuit B.\nobreakspace  {}$\cite  {qiskitPQC}$ }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:expressibility}{{3}{5}{Example PQCs with different expressibility. Circuit A is low, while Circuit B is high. This means that Circuit A can explore fewer states than Circuit B.~$\cite {qiskitPQC}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example PQCs with different entangling capacity. Circuit A is low, while Circuit B is high. This means that Circuit A is more limited in generating certain entangled states.\nobreakspace  {}$\cite  {qiskitPQC}$ }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:entangling-cap}{{4}{5}{Example PQCs with different entangling capacity. Circuit A is low, while Circuit B is high. This means that Circuit A is more limited in generating certain entangled states.~$\cite {qiskitPQC}$}{figure.4}{}}
\citation{SCHULD_2019_BOOK}
\citation{pennylaneQE}
\citation{pennylaneBLOG}
\citation{pennylaneQE}
\citation{pennylaneBLOG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Encoding}{6}{section.4}\protected@file@percent }
\newlabel{embedding}{{4}{6}{Data Encoding}{section.4}{}}
\citation{pennylaneBLOG}
\citation{Havl_ek_2019}
\newlabel{zzfeaturemapsection}{{4}{7}{ZZ Feature Map}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of 2 data points $x_0$ and $x_1$ encoded into a ZZFeatureMap circuit using Qiskit}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ZZFeatureMap2}{{5}{7}{Example of 2 data points $x_0$ and $x_1$ encoded into a ZZFeatureMap circuit using Qiskit}{figure.5}{}}
\citation{ibmansatz}
\citation{ibmansatz}
\citation{ibmansatz}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of 3 data points $x_0$, $x_1$, and $x_2$ encoded into a ZZFeatureMap circuit using Qiskit}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ZZFeatureMap3}{{6}{8}{Example of 3 data points $x_0$, $x_1$, and $x_2$ encoded into a ZZFeatureMap circuit using Qiskit}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Model}{8}{section.5}\protected@file@percent }
\newlabel{Quantum Model}{{5}{8}{Quantum Model}{section.5}{}}
\citation{ibmansatz}
\citation{ibmansatz}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of 3 Qubit NLocal circuit using Qiskit}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:nlocal}{{7}{9}{Example of 3 Qubit NLocal circuit using Qiskit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of 3 qubit TwoLocal circuit using Qiskit}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:2local}{{8}{9}{Example of 3 qubit TwoLocal circuit using Qiskit}{figure.8}{}}
\citation{crooks2019gradients}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of 3 qubit Real Amplitudes Circuit using Qiskit}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:realamplitudes}{{9}{10}{Example of 3 qubit Real Amplitudes Circuit using Qiskit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of 3 qubit EfficientSU2 circuit with 2 repetitions using Qiskit}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:efficientsu2}{{10}{10}{Example of 3 qubit EfficientSU2 circuit with 2 repetitions using Qiskit}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization and Prediction}{10}{section.6}\protected@file@percent }
\newlabel{train}{{6}{10}{Optimization and Prediction}{section.6}{}}
\citation{qiskit_sim}
\citation{sklearndata}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{11}{section.7}\protected@file@percent }
\newlabel{sim}{{7}{11}{Simulation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of results for each of the three datasets}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:results}{{11}{13}{Screenshot of results for each of the three datasets}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Future Work}{13}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{BuildingAVQC}{1}
\bibcite{ucberkeley}{2}
\bibcite{Benedetti_2019}{3}
\bibcite{brennen2003observable}{4}
\bibcite{crooks2019gradients}{5}
\bibcite{qiskit_sim}{6}
\bibcite{ibmansatz}{7}
\bibcite{pennylaneQE}{8}
\bibcite{garcía2022systematic}{9}
\bibcite{Havl_ek_2019}{10}
\bibcite{hubregtsen2020evaluation}{11}
\bibcite{IBM}{12}
\bibcite{qiskitPQC}{13}
\bibcite{pennylaneBLOG}{14}
\bibcite{SCHULD_2019_BOOK}{15}
\bibcite{sklearndata}{16}
\bibcite{sklearnsvm}{17}
\bibcite{Sim_2019}{18}
\gdef \@abspage@last{15}
