Results on the IRIS Dataset
Model                           | Test Score | Train Score
SVC, 4 features                 |       0.99 |       0.97
VQC, 4 features, RealAmplitudes |       0.85 |       0.87
----------------------------------------------------------
SVC, 2 features                 |       0.97 |       0.90
VQC, 2 features, RealAmplitudes |       0.58 |       0.63
VQC, 2 features, EfficientSU2   |       0.71 |       0.63
VQC, 2 features, TwoLocal       |       0.76 |       0.73


Results on the WINE Dataset
Model                           | Test Score | Train Score
SVC, 12 features                 |       1.00 |       0.97
VQC, 12 features, RealAmplitudes |       0.59 |       0.44
----------------------------------------------------------
SVC, 2 features                 |       0.99 |       0.97
VQC, 2 features, RealAmplitudes |       0.48 |       0.42
VQC, 2 features, EfficientSU2   |       0.73 |       0.78
VQC, 2 features, TwoLocal       |       0.81 |       0.64


Results on the DIGITS Dataset
Model                           | Test Score | Train Score
SVC, 64 features                 |       1.00 |       0.99
VQC, 64 features, RealAmplitudes | ERROR: Too Many Features | ERROR: Too Many Features
----------------------------------------------------------
SVC, 2 features                 |       0.67 |       0.69
VQC, 2 features, RealAmplitudes |       0.19 |       0.16
VQC, 2 features, EfficientSU2   |       0.20 |       0.19
VQC, 2 features, TwoLocal       |       0.11 |       0.12




